#-------------------------------------------------
#
# Project created by QtCreator 2017-01-02T10:38:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = jt-sat
TEMPLATE = app


SOURCES += main.cpp\
        jt_sat.cpp

HEADERS  += jt_sat.h

FORMS    += jt_sat.ui
